Locales['nl'] = {
  ['have_withdrawn'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ gestort',
  ['free_prop'] = 'Vastgoed te koop',
  ['property'] = 'Vastgoed',
  ['enter'] = 'enter',
  ['move_out'] = 'Verhuizen',
  ['move_out_sold'] = 'verkoop vastgoed voor<span style="color:green;">$%s</span>',
  ['moved_out'] = 'je verhuisde en huurt niet langer.',
  ['moved_out_sold'] = 'je hebt het vastgoed verkocht voor ~g~$%s~s~',
  ['buy'] = 'Koop vastgoed voor<span style="color:green;">$%s</span>',
  ['buy_for'] = 'je hebt vastgoed gekocht voor ~g~$%s~s~',
  ['rent'] = 'huur vastgoed voor <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'je huurde vastgoed voor ~g~$%s~s~ / week, automatische incasso',
  ['press_to_menu'] = 'druk op ~INPUT_CONTEXT~ voor het ~y~Vastgoed Menu~s~.',
  ['owned_properties'] = 'aangekocht vastgoed',
  ['available_properties'] = 'available properties',
  ['invite_player'] = 'nodig een speler uit',
  ['you_invited'] = 'je nodigde ~y~%s~s~ naar je vastgoed',
  ['player_clothes'] = 'kleren',
  ['remove_cloth'] = 'verwijder kleren',
  ['removed_cloth'] = 'de outfit is verwijderd uit je garderobe!',
  ['remove_object'] = 'verwijder object',
  ['deposit_object'] = 'plaats object',
  ['invite'] = 'uitnodigen',
  ['dirty_money'] = 'zwart geld: <span style="color:red;">$%s</span>',
  ['inventory'] = 'inventaris',
  ['amount'] = 'aantal?',
  ['amount_invalid'] = 'ongeldig aantal',
  ['press_to_exit'] = 'druk op ~INPUT_CONTEXT~ om het vastgoed te verlaten',
  ['not_enough'] = 'je hebt niet genoeg geld',
  ['invalid_quantity'] = 'ongeldig aantal',
  ['paid_rent'] = 'je betaalde huur  ~g~$%s~s~ voor ~y~%s~s~',
  ['paid_rent_evicted'] = 'je bent  ~o~uitgezet~s~ van ~y~%s~s~ omdat je geen huur betaalde van ~g~$%s~s~',
  ['not_enough_in_property'] = 'er is niet genoeg van ~r~dat~s~ in het vastgoed!',
  ['player_cannot_hold'] = 'je hebt ~r~geen~s~ ~y~vrije ruimte~s~ in je inventaris!',
}
