Locales['nl'] = {
  -- Inventory
  ['inventory'] = 'Inventaris ( Gewicht %s / %s )',
  ['use'] = 'Gebruik',
  ['give'] = 'Geef',
  ['remove'] = 'Gooi',
  ['return'] = 'Terug',
  ['give_to'] = 'Geef aan',
  ['amount'] = 'Bedrag',
  ['giveammo'] = 'Geef Munitie',
  ['amountammo'] = 'Munitie Aantal',
  ['noammo'] = 'Niet Genoeg Munitie!',
  ['gave_item'] = 'Overhandigde ~y~%sx~s~ ~b~%s~s~ aan ~y~%s~s~',
  ['received_item'] = 'Ontving ~y~%sx~s~ ~b~%s~s~ van ~b~%s~s~',
  ['gave_weapon'] = 'Overhandigde ~b~%s~s~ aan ~y~%s~s~',
  ['gave_weapon_ammo'] = 'Overhandigde ~o~%sx %s~s~ met ~b~%s~s~ aan ~y~%s~s~',
  ['gave_weapon_withammo'] = 'Overhandigde ~b~%s~s~ met ~o~%sx %s~s~ aan ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ heef al een ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ heeft dat wapen niet',
  ['received_weapon'] = 'Ontving ~b~%s~s~ van ~b~%s~s~',
  ['received_weapon_ammo'] = 'Ontving ~o~%sx %s~s~ voor jou ~b~%s~s~ van ~b~%s~s~',
  ['received_weapon_withammo'] = 'Ontving ~b~%s~s~ met ~o~%sx %s~s~ van ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ probeerde ~y~%s~s~ aan je te geven, maar je hebt dit wapen al',
  ['received_weapon_noweapon'] = '~b~%s~s~ probeerde je munitie te geven voor ~y~%s~s~, maar je hebt dat wapen niet',
  ['gave_account_money'] = 'Overhandigde ~g~€%s~s~ (%s) aan ~y~%s~s~',
  ['received_account_money'] = 'Ontving ~g~€%s~s~ (%s) van ~b~%s~s~',
  ['amount_invalid'] = 'Ongeldig Aantal',
  ['players_nearby'] = 'Geen spelers in de buurt',
  ['ex_inv_lim'] = 'Gaat niet,maximale gewicht overschreden met ~y~%s~s~',
  ['imp_invalid_quantity'] = 'Gaat niet , het aantal is ongeldig',
  ['imp_invalid_amount'] = 'Gaat niet , het bedrag is ongeldig',
  ['threw_standard'] = '~y~%sx~s~ ~b~%s~s~ Gegooid',
  ['threw_account'] = '~g~€%s~s~ ~b~%s~s~ Gegooid',
  ['threw_weapon'] = '~b~%s~s~ Gegooid',
  ['threw_weapon_ammo'] = '~b~%s~s~ gegooid met ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'Je hebt dit wapen al',
  ['threw_cannot_pickup'] = 'Inventaris is vol, kan niet oppakken!',
  ['threw_pickup_prompt'] = 'Druk op ~y~E~s~ om te pakken',

  -- Key mapping
  ['keymap_showinventory'] = 'Bekijk Inventaris',

  -- Salary related
  ['received_salary'] = 'Je ontving: ~g~€%s~s~',
  ['received_help'] = 'Je ontving je uitkering: ~g~€%s~s~',
  ['company_nomoney'] = 'het bedrijf waar voor je werkt kan het salaris niet betalen',
  ['received_paycheck'] = 'Ontvangen Loonstrook',
  ['bank'] = 'Maze Bank',
  ['account_bank'] = 'Bank',
  ['account_black_money'] = 'Zwart Geld',
  ['account_money'] = 'Cash',

  ['act_imp'] = 'Kan deze actie niet uitvoeren',
  ['in_vehicle'] = 'Kan deze actie niet uitvoeren , speler is in een voertuig',

  -- Commands
  ['command_car'] = 'Spawn een voertuig',
  ['command_car_car'] = 'Voertuig model of hashtag',
  ['command_cardel'] = 'Verwijder voertuig in nabijheid',
  ['command_cardel_radius'] = 'Verwijderd alle voertuidgen binnen een radius',
  ['command_clear'] = 'Wis de chat tekst',
  ['command_clearall'] = 'Wis de chat voor alle spelers',
  ['command_clearinventory'] = 'Verwijder alle objecten van de Spelers Inventaris',
  ['command_clearloadout'] = 'Verwijder Alle wapens van Spelers',
  ['command_giveaccountmoney'] = 'Geef Geld aan specifiek Account',
  ['command_giveaccountmoney_account'] = 'Account om te geven',
  ['command_giveaccountmoney_amount'] = 'Bedrag toe te voegen',
  ['command_giveaccountmoney_invalid'] = 'Ongeldige Account Naam',
  ['command_giveitem'] = 'Geef een speler een item',
  ['command_giveitem_item'] = 'Item naam',
  ['command_giveitem_count'] = 'Aantal',
  ['command_giveweapon'] = 'Geef speler een wapen',
  ['command_giveweapon_weapon'] = 'Wapen naam',
  ['command_giveweapon_ammo'] = 'Munitite Aantal',
  ['command_giveweapon_hasalready'] = 'Speler heeft dit wapen al',
  ['command_giveweaponcomponent'] = 'Geef wapen component aan speler',
  ['command_giveweaponcomponent_component'] = 'Component naam',
  ['command_giveweaponcomponent_invalid'] = 'Ongeldig wapen component',
  ['command_giveweaponcomponent_hasalready'] = 'Speler heeft dit wapen component al',
  ['command_giveweaponcomponent_missingweapon'] = 'Speler heeft dit wapen niet',
  ['command_save'] = 'Forceer Opslaan Speler Data',
  ['command_saveall'] = 'Forceer Opslaan van alle spelers data',
  ['command_setaccountmoney'] = 'Zet het geld aan een gespecificeerde account',
  ['command_setaccountmoney_amount'] = 'Bedrag',
  ['command_setcoords'] = 'Teleporteer naar opgegeven coordinaten',
  ['command_setcoords_x'] = 'X waarde',
  ['command_setcoords_y'] = 'Y waarde',
  ['command_setcoords_z'] = 'Z waarde',
  ['command_setjob'] = 'Stel een speler zijn werk in',
  ['command_setjob_job'] = 'Naam',
  ['command_setjob_grade'] = 'Werk Niveau',
  ['command_setjob_invalid'] = 'Het Werk, Niveau of beide zijn ongeldig',
  ['command_setgroup'] = 'Stel een spelers permissie groep in',
  ['command_setgroup_group'] = 'Naam van de groep',
  ['commanderror_argumentmismatch'] = 'Ongeldig Argument aantal (goed %s, nodig %s)',
  ['commanderror_argumentmismatch_number'] = 'Ongeldig Argument #%s data type (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'Ongeldig item',
  ['commanderror_invalidweapon'] = 'Ongeldig wapen',
  ['commanderror_console'] = 'Commando kan niet worden uitgevoerd van de console',
  ['commanderror_invalidcommand'] = 'Onegldig Commando - /%s',
  ['commanderror_invalidplayerid'] = 'Speler is niet Online',
  ['commandgeneric_playerid'] = 'Speler Server Id',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '€%s',

  -- Weapons
--
  -- Melee
  ['weapon_dagger'] = 'Dagger',
  ['weapon_bat'] = 'Bat',
  ['weapon_battleaxe'] = 'Battle Axe',
  ['weapon_bottle'] = 'Bottle',
  ['weapon_crowbar'] = 'Crowbar',
  ['weapon_flashlight'] = 'Flashlight',
  ['weapon_golfclub'] = 'Golf Club',
  ['weapon_hammer'] = 'Hammer',
  ['weapon_hatchet'] = 'Hatchet',
  ['weapon_knife'] = 'Knife',
  ['weapon_knuckle'] = 'Knuckledusters',
  ['weapon_machete'] = 'Machete',
  ['weapon_nightstick'] = 'Nightstick',
  ['weapon_wrench'] = 'Pipe Wrench',
  ['weapon_poolcue'] = 'Pool Cue',
  ['weapon_stone_hatchet'] = 'Stone Hatchet',
  ['weapon_switchblade'] = 'Switchblade',

  -- Handguns
  ['weapon_appistol'] = 'AP Pistol',
  ['weapon_ceramicpistol'] = 'Ceramic Pistol',
  ['weapon_combatpistol'] = 'Combat Pistol',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_navyrevolver'] = 'Navy Revolver',
  ['weapon_flaregun'] = 'Flaregun',
  ['weapon_gadgetpistol'] = 'Gadget Pistol',
  ['weapon_heavypistol'] = 'Heavy Pistol',
  ['weapon_revolver'] = 'Heavy Revolver',
  ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
  ['weapon_marksmanpistol'] = 'Marksman Pistol',
  ['weapon_pistol'] = 'Pistol',
  ['weapon_pistol_mk2'] = 'Pistol MK2',
  ['weapon_pistol50'] = 'Pistol .50',
  ['weapon_snspistol'] = 'SNS Pistol',
  ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
  ['weapon_stungun'] = 'Taser',
  ['weapon_raypistol'] = 'Up-N-Atomizer',
  ['weapon_vintagepistol'] = 'Vintage Pistol',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'Assault Shotgun',
  ['weapon_autoshotgun'] = 'Auto Shotgun',
  ['weapon_bullpupshotgun'] = 'Bullpup Shotgun',
  ['weapon_combatshotgun'] = 'Combat Shotgun',
  ['weapon_dbshotgun'] = 'Double Barrel Shotgun',
  ['weapon_heavyshotgun'] = 'Heavy Shotgun',
  ['weapon_musket'] = 'Musket',
  ['weapon_pumpshotgun'] = 'Pump Shotgun',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun MK2',
  ['weapon_sawnoffshotgun'] = 'Sawed Off Shotgun',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'Assault SMG',
  ['weapon_combatmg'] = 'Combat MG',
  ['weapon_combatmg_mk2'] = 'Combat MG MK2',
  ['weapon_combatpdw'] = 'Combat PDW',
  ['weapon_gusenberg'] = 'Gusenberg Sweeper',
  ['weapon_machinepistol'] = 'Machine Pistol',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',

  -- Rifles
  ['weapon_advancedrifle'] = 'Advanced Rifle',
  ['weapon_assaultrifle'] = 'Assault Rifle',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
  ['weapon_bullpuprifle'] = 'Bullpup Rifle',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle'] = 'Carbine Rifle',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
  ['weapon_compactrifle'] = 'Compact Rifle',
  ['weapon_militaryrifle'] = 'Military Rifle',
  ['weapon_specialcarbine'] = 'Special Carbine',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',

  -- Sniper
  ['weapon_heavysniper'] = 'Heavy Sniper',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
  ['weapon_marksmanrifle'] = 'Marksman Rifle',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle MK2',
  ['weapon_sniperrifle'] = 'Sniper Rifle',

  -- Heavy / Launchers
  ['weapon_compactlauncher'] = 'Compact Launcher',
  ['weapon_firework'] = 'Firework Launcher',
  ['weapon_grenadelauncher'] = 'Grenade Launcher',
  ['weapon_hominglauncher'] = 'Homing Launcher',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_rpg'] = 'Rocket Launcher',
  ['weapon_rayminigun'] = 'Widowmaker',

  -- Thrown
  ['weapon_ball'] = 'Baseball',
  ['weapon_bzgas'] = 'BZ Gas',
  ['weapon_flare'] = 'Flare',
  ['weapon_grenade'] = 'Grenade',
  ['weapon_petrolcan'] = 'Jerrycan',
  ['weapon_hazardcan'] = 'Hazardous Jerrycan',
  ['weapon_molotov'] = 'Molotov Cocktail',
  ['weapon_proxmine'] = 'Proximity Mine',
  ['weapon_pipebomb'] = 'Pipe Bomb',
  ['weapon_snowball'] = 'Snowball',
  ['weapon_stickybomb'] = 'Sticky Bomb',
  ['weapon_smokegrenade'] = 'Tear Gas',

  -- Special
  ['weapon_fireextinguisher'] = 'Fire Extinguisher',
  ['weapon_digiscanner'] = 'Digital Scanner',
  ['weapon_garbagebag'] = 'Garbage Bag',
  ['weapon_handcuffs'] = 'Handcuffs',
  ['gadget_nightvision'] = 'Night Vision',
  ['gadget_parachute'] = 'parachute',

  -- Weapon Components
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'luxary Weapon Finish',

  ['component_handle_default'] = 'default Handle',
  ['component_handle_vip'] = 'vIP Handle',
  ['component_handle_bodyguard'] = 'bodyguard Handle',

  ['component_vip_finish'] = 'vIP Finish',
  ['component_bodyguard_finish'] = 'bodyguard Finish',

  ['component_camo_finish'] = 'digital Camo',
  ['component_camo_finish2'] = 'brushstroke Camo',
  ['component_camo_finish3'] = 'woodland Camo',
  ['component_camo_finish4'] = 'skull Camo',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'leopard Camo',
  ['component_camo_finish8'] = 'zebra Camo',
  ['component_camo_finish9'] = 'geometric Camo',
  ['component_camo_finish10'] = 'boom Camo',
  ['component_camo_finish11'] = 'patriotic Camo',

  ['component_camo_slide_finish'] = 'digital Slide Camo',
  ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
  ['component_camo_slide_finish3'] = 'woodland Slide Camo',
  ['component_camo_slide_finish4'] = 'skull Slide Camo',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'patriotic Slide Camo',

  ['component_clip_default'] = 'default Magazine',
  ['component_clip_extended'] = 'extended Magazine',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',

  ['component_scope_holo'] = 'holographic Scope',
  ['component_scope_small'] = 'small Scope',
  ['component_scope_medium'] = 'medium Scope',
  ['component_scope_large'] = 'large Scope',
  ['component_scope'] = 'mounted Scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'suppressor',
  ['component_compensator'] = 'compensator',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'flashlight',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'default Barrel',
  ['component_barrel_heavy'] = 'heavy Barrel',

  ['component_ammo_tracer'] = 'tracer Ammo',
  ['component_ammo_incendiary'] = 'incendiary Ammo',
  ['component_ammo_hollowpoint'] = 'hollowpoint Ammo',
  ['component_ammo_fmj'] = 'fMJ Ammo',
  ['component_ammo_armor'] = 'armor Piercing Ammo',
  ['component_ammo_explosive'] = 'armor Piercing Incendiary Ammo',

  ['component_shells_default'] = 'default Shells',
  ['component_shells_incendiary'] = 'dragons Breath Shells',
  ['component_shells_armor'] = 'steel Buckshot Shells',
  ['component_shells_hollowpoint'] = 'flechette Shells',
  ['component_shells_explosive'] = 'explosive Slug Shells',

  -- Weapon Ammo
  ['ammo_rounds'] = 'round(s)',
  ['ammo_shells'] = 'shell(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'gallons of fuel',
  ['ammo_firework'] = 'firework(s)',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bomb(s)',
  ['ammo_pipebomb'] = 'bomb(s)',
  ['ammo_smokebomb'] = 'bomb(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'ball(s)',
  ['ammo_snowball'] = 'snowball(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
}
