Locales['nl'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'kleedkamer',
  ['cloakroom_prompt'] = 'druk op ~INPUT_CONTEXT~ om de kleedkamer te openen.',
  ['wear_citizen'] = 'burger kleren',
  ['wear_work'] = 'taxi kleren',

  -- garage
  ['spawner_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~Garage~s~te openen.',
  ['store_veh'] = 'druk op ~INPUT_CONTEXT~ om het voertuig op te slaan',
  ['spawn_veh'] = 'spawn voertuig',
  ['spawnpoint_blocked'] = 'er is staat iets op het spawnpunt!',
  ['only_taxi'] = 'je kan alleen taxis opslaan.',

  ['taking_service'] = 'in dienst: Taxi/Uber',
  ['full_service'] = 'volledige dienst: ',
  ['amount_invalid'] = 'ongeldig bedrag',
  ['press_to_open'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['billing'] = 'fakturen',
  ['billing_sent'] = 'de faktuur is geregistreerd!',
  ['invoice_amount'] = 'faktuur bedrag',
  ['no_players_near'] = 'geen spelers in de buurt',
  ['start_job'] = 'start / stop rijden van NPC',
  ['drive_search_pass'] = 'rijdend op zoek naar een ~y~klant',
  ['customer_found'] = 'klant ~g~gevonden~s~ ga dichterbij',
  ['client_unconcious'] = 'je klant is ~r~bewusteloos~s~, zoek een andere klant',
  ['arrive_dest'] = 'je bent ~g~op locatie~s~ aangekomen',
  ['take_me_to_near'] = '~s~Breng mij naar~y~ %s~s~, bij ~y~%s',
  ['take_me_to'] = '~s~Breng me naar ~y~%s',
  ['close_to_client'] = 'je bent niet dichtbij genoeg',
  ['return_to_veh'] = 'ga naar je voertuig om de missie te hervatten',
  ['must_in_taxi'] = 'je moet in een ~y~taxi~s~ zijn om te starten',
  ['must_in_vehicle'] = 'je moet in een voertuig zitten om te beginnen',
  ['not_in_taxi'] = 'je verliet de taxi terwijl je bezig was!',
  ['have_earned'] = 'je verdiende ~g~€%s~s~',
  ['comp_earned'] = '- uw bedrijf verdiende ~g~€%s~s~\n- jij verdiende~g~€%s~s~',
  ['deposit_stock'] = 'Stort Stock',
  ['take_stock'] = 'Neem Stock',
  ['boss_actions'] = 'baas Acties',
  ['mission_complete'] = 'missie volbracht',
  ['quantity'] = 'aantal',
  ['quantity_invalid'] = 'dat is een ongeldig aantal!',
  ['inventory'] = 'inventaris',
  ['taxi_client'] = 'taxi klant',
  ['have_withdrawn'] = '~y~x%s~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = '~y~x%s~s~ ~b~%s~s~ gestort',
  ['player_cannot_hold'] = 'je hebt ~r~niet~s~ genoeg ~y~ruimte~s~ in je inventaris!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
